.container{
    width: 600px;
    height: 300px;
    background-color:yellow;
    display: grid;
   /*( grid-template-rows:50px 50px 50px 50px 50px;
    grid-template-columns: 80px 80px 80px 80px;*/
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
   /* row-gap: 10px;
    column-gap: 10px;*/
    grid-gap:10px;
   /* justify-items: center;*/
    align-items: end;
    /*place-items: center;*/
}
.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
}
.one{
    grid-column-start: 1;
    grid-column-end: 3;
    /*grid-column: 1/3;
   grid-column: 1/span 3;*/
   /*justify-self: end;*/
   place-self: end;
}
.two{
   /* grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/3;*/
   /* grid-row: 1/span 3;
   align-self: start;*/
   place-self: start;
}